# Inventory-Management-SystemBE

./: Inmasys.sln
Inmasys/: Inmasys.sln
Inmasys/src/Authentication/Inmasys.Authentication.Api/: Inmasys.Authentication.Api.csproj  Inmasys.Authentication.Api.http  WeatherForecast.cs  appsettings.json
Inmasys/src/Authentication/Inmasys.Authentication.Api/Entites/: User.cs
Inmasys/src/Authentication/Inmasys.Authentication.Api/Properties/: launchSettings.json
src/Authentication/Inmasys.Authentication.Api/: Inmasys.Authentication.Api.http
src/Authentication/Inmasys.Authentication.Api/Controllers/: WeatherForecastController.cs
src/Authentication/Inmasys.Authentication.Api/Properties/: launchSettings.json
src/Authentication/Inmasys.Authentication.Contracts/Request/: LoginRequest.cs
src/Authentication/Inmasys.Authentication.Contracts/Response/: LoginResponse.cs
src/Database/Inmasys.Migrator/: Inmasys.Migrator.csproj  Program.cs  settings.json
src/Database/Inmasys.Migrator/Configuration/: DbMigratorConfiguration.cs
src/SharedKernel/Inmasys.FileManager/: Inmasys.FileManager.csproj
src/SharedKernel/Inmasys.FileManager/Builder/: FileManagerBuilder.cs  IFileManagerBuilder.cs
src/SharedKernel/Inmasys.FileManager/Configuration/: FileManagerConfigurationOption.cs
src/SharedKernel/Inmasys.FileManager/Exception/: FileManagerValidationException.cs
src/SharedKernel/Inmasys.FileManager/Model/: UploadMetadata.cs
src/SharedKernel/Inmasys.FileManager/Utility/: DirectoryUtility.cs
src/SharedKernel/Inmasys.Shared/: Class1.cs
src/SharedKernel/Inmasys.Utitlity/: Class1.cs
src/WebHost/Inmasys.WebHost/: Inmasys.WebHost.csproj  Program.cs  framework-component-settings.json  module-setting.json
src/WebHost/Inmasys.WebHost/Properties/: launchSettings.json
src/WebHost/Inmasys.WebHost/Registrations/: FrameworkLibraries.cs
